<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex Web</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaQueries.css" />
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="nav-bar">
      <img src="assets/logo.png" alt="logo" />
      <ul class="nav-list">
        <a href="#home-section" class="nav-list-item">Home</a>
        <a href="#pokedex-section" class="nav-list-item">Pokedex</a>
        <a href="#" class="nav-list-item">Legendaries</a>
        <a href="#" class="nav-list-item">Documentation</a>
      </ul>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <!-- Home Section -->
    <section class="section" id="home-section">
      <div class="content-container">
        <span
          ><h1>Find</h1>
          all your <br />
          favorite <br />
          <h1>Pokemon</h1>
        </span>
        <p>
          You can know the type of Pokemon, <br />
          its strengths,disadvantages and <br />abilities.
        </p>
        <button class="see-pokemons-btn">See Pokemons</button>
      </div>
      <div class="image-container">
        <img src="assets/banner.png" alt="banner-pic" />
      </div>
    </section>
    <!-- Pokedex Section -->
    <section class="section" id="pokedex-section"></section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
